<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/leon-tribal_2.png">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <!-- Arhivos Javascript -->
    <script type="text/javascript" src="js/mainStart.js"></script>
    <title>Cervecería León</title>
</head>
<body >
    <div class="contenedor active" id="contenedor">
        <nav class="menu-lateral">
            <header class="header">
                <div class="cajaBoton">
                    <button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
                </div>
                <img id="logo" class="active" title="Cervecería Leon" src="images/leon-tribal-fondo-cieloNaranja_editado_1.png" alt="Cervezas Leon">
            </header>  
            <ul class="navContenedor" >
                <li class="navItem"  style="--clr:#00dc82">
                    <a href="index.html"><i class="fa-solid fa-house" id="linkIcono" onmouseover="hoverIcono(`linkIcono`,`#00dc82`)" onmouseout="deleteHoverIcono(`linkIcono`)"></i>
                        <a href="index.html" class="palabras linkPalabras active" id="linkPalabras" onmouseover="hoverIcono(`linkIcono`,`#00dc82`)" onmouseout="deleteHoverIcono(`linkIcono`)" data-text="&nbsp;Inicio&nbsp;">&nbsp;Inicio&nbsp;</a>
                    </a>
                </li>
                <li class="navItem" style="--clr:#ffdd1c">
                    <a href="quienessomos.html"><i class="fa-solid fa-address-card" id="linkIcono2" onmouseover="hoverIcono(`linkIcono2`,`#ffdd1c`)" onmouseout="deleteHoverIcono(`linkIcono2`)"></i>
                        <a href="quienessomos.html" class="palabras linkPalabras2 active" id="linkPalabras2" onmouseover="hoverIcono(`linkIcono2`,`#ffdd1c`)" onmouseout="deleteHoverIcono(`linkIcono2`)" data-text="&nbsp;Nosotros&nbsp;">&nbsp;Nosotros&nbsp;</a>
                    </a>
                </li>
                <li class="navItem" style="--clr:#00dc82">
                    <a href="productos.html"><i class="fa-solid fa-beer-mug-empty" id="linkIcono3" onmouseover="hoverIcono(`linkIcono3`,`#00dc82`)" onmouseout="deleteHoverIcono(`linkIcono3`)"></i>
                        <a href="productos.html" class="palabras linkPalabras3 active" id="linkPalabras3" onmouseover="hoverIcono(`linkIcono3`,`#00dc82`)" onmouseout="deleteHoverIcono(`linkIcono3`)" data-text="&nbsp;Productos&nbsp;"></i>&nbsp;Productos&nbsp;</a>
                    </a>
                </li>
                <div class="itemActivo">
                    <li class="navItem" style="--clr:#ffdd1c">
                        <a href="contacto.html"><i class="fa-solid fa-address-book" id="linkIcono4" onmouseover="hoverIcono(`linkIcono4`,`#ffdd1c`)" onmouseout="deleteHoverIcono(`linkIcono4`)"></i>
                            <a href="contacto.html" class="palabras linkPalabras4 active" id="linkPalabras4" onmouseover="hoverIcono(`linkIcono4`,`#ffdd1c`)" onmouseout="deleteHoverIcono(`linkIcono4`)" data-text="&nbsp;Contacto&nbsp;"></i>&nbsp;Contacto&nbsp;</a>
                        </a>
                    </li>
                </div>
                <li class="navItem" style="--clr:#00dc82">
                    <a href="comollegar.html"><i class="fa-solid fa-car" id="linkIcono5" onmouseover="hoverIcono(`linkIcono5`,`#00dc82`)" onmouseout="deleteHoverIcono(`linkIcono5`)"></i>
                        <a href="comollegar.html" class="palabras linkPalabras5 active" id="linkPalabras5" onmouseover="hoverIcono(`linkIcono5`,`#00dc82`)" onmouseout="deleteHoverIcono(`linkIcono5`)"data-text="&nbsp;Ubicacion&nbsp;"></i>&nbsp;Ubicacion&nbsp;</a>
                    </a>
                </li>
            </ul>
            <footer class="active" id="footer"> 
                <div class="centrado">
                    <a class="a" href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;</a>
                    <a class="a" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;</a>
                    <a class="a" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a> 
                </div> 
                <p class="centrado pie">© <script>document.write(y = new Date().getFullYear())</script> Cervecería Leon</p>  
            </footer>
        </nav>
        
        <section class="contenidoPrincipalContacto">
            <div class="contenedorContacto">
                <div class="formContacto animate__animated animate__fadeInDown">
                    <p class="textogeneral">Para consultas o sugerencias complete el siguiente formulario:</p><br>
                    <form id="formulario" class="contenedorForm" action="show_data.html" target="_blank">
                        <div class="itemForm_1">
                            <label for="firstname">Nombre y apellido: </label> <br> 
                            <input class="itemFullSize" type="text" name="firstname" placeholder="Ingrese su nombre aquí..." required> <br>
                        </div>    
                        <div class="itemForm_2">
                            <label for="birthdate">Fecha de nac. (dd/mm/yyyy): </label> <br> 
                            <input class="itemFullSize" type="date" name="birthdate" required> <br> 
                        </div>
                        <div class="itemForm_3">    
                            <label for="mail">E-mail: </label> <br> 
                            <input class="itemFullSize" type="email" name="mail" placeholder="Ingrese su email aquí..." autocompleted="off" required pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" title="Formato de email inválido"> <br> 
                        </div>
                        <div class="itemForm_4">   
                            <label for="phone">Teléfono: </label> <br> 
                            <input id="telefono" class="itemFullSize" type="tel" name="phone" placeholder="Ingrese su teléfono aquí..." required> <br> 
                        </div>
                        <div class="itemForm_5">   
                            <label for="comment">Comentario: </label> <br> 
                            <textarea name="comment" class="itemFullSize itemMultiline" rows="5" spellcheck="true" placeholder="Ingrese su comentario o sugerencia aquí..." required></textarea> <br> 
                        </div>
                        <div class="itemForm_6">    
                            <input id="botonEnviarFormulario" class="itemFullSize" type="submit" value="ENVIAR">    
                        </div>    
                    </form> 
                </div>
                <div class="datosContacto animate__animated animate__fadeInRight">
                    <br><br><br><br>
                    <h3 class="subtitulo2" style="--col:#00dc82">Administración:</h3>
                    <p class="textogeneral">Av. Corrientes 1001, CABA,</p>
                    <p class="textogeneral">Buenos Aires, Argentina.</p><br><br>
                    <h3 class="subtitulo2" style="--col:#ffdd1c">Teléfono:</h3>
                    <p class="textogeneral">(011)4545-4545/5454</p><br><br>
                    <h3 class="subtitulo2" style="--col:#00dc82">Casilla de correo:</h3>
                    <p class="textogeneral">contacto@cervecerialeon.com</p><br><br>
                    <p class="textogeneral">También nos pueden encontrar por redes sociales:</p>
                    <div class="tamañoGrande">
                        <a class="a" href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;</a>
                        <a class="a" href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square" aria-hidden="true"></i>&nbsp;&nbsp;</a>
                        <a class="a" href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <!--Animaciones /+/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--Animaciones /-/-->

    <script src="https://kit.fontawesome.com/45f945ceff.js" crossorigin="anonymous"></script>
	<script async type="text/javascript" src="js/main.js"></script>
    <script async type="text/javascript" src="js/scriptContacto.js"></script>
</body> 
</html>